<html
lang="esp">
  <head>
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="/css/principal.css" />
  </head>
  <body>
    <div class="contenedor">
      <!--Titulo principal y logo USTA-->
      <div class="cabeza">
        <div class="logo">
          <img src="imagenes/logo-usta.png" alt="logo" width="300px" />
        </div>
      </div>
      <!--Nombre de usuario y contraseña-->
      <div class="tronco1">
        <div class="usauriop">
          <label for="usuario" class="usuario">Usuario</label>
          <input class="cajau type="text" id="usuario" placeholder="Digite el
          nombre de usuario" size="51"/>
          <br />
          <br />
          <label for="contraseña" class="contraseña">Contraseña</label>
          <input type="password" class="cajac" size="46" />
        </div>
        <!--Boton de inicio de sesión y registro-->
        <input type="submit" value="Iniciar Sesion" class="botoninicio" />
        <button class="botonregistro">Registrarse</button>
      </div>
      <div class="finalp"></div>
    </div>
  </body>
</html>
