<html>
  <head>
    <title>ProfesorGVEG</title>
    <link rel="stylesheet" href="../css/Admlista.css" />
  </head>
  <body>
    <div class="contenido">
      <div class="imagenatras">
        <div>
          <button class="botonatras">Atras</button>
        </div>
        <img src="../imagenes/default-user.png" alt="userpic" width="100px" />
        <br />
        <h3>
          Profesor Pepito Perez
          <br />
          Facultad: Ing. de Telecomunicaciones
        </h3>
      </div>
      <div class="botones">
        <div class="botones001">
          <button class="boton1">Pagina Principal</button>
        </div>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>

      <div class="tabla">
        <div class="ttabla">
          <div>
            <label for="" class="titulo">ID De Grupo:</label>
            <label for="Numero" class="numeroid">1</label>
          </div>
          <div>
            <label for="" class="Idestudiante">ID del Estudiante:</label>
            <label for="Numero" class="numeroid">2232377</label>
          </div>
        </div>
        <table border="1">
          <label for="Listg" class="titulota">Grupo Estudiante</label>
          <tr>
            <!--el rowspan es para que llege filas y colspan columnas-->
            <th rowspan="2">Id Grupo</th>
            <th rowspan="2">Id Estudiante</th>
            <th colspan="3">Lista de Estudiante</th>
            <th colspan="3">Actividades</th>
          </tr>
          <tr>
            <th>Apellidos</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Numero Actividad</th>
            <th>Descripcion</th>
            <th>Notas</th>
          </tr>
          <tr>
            <td rowspan="3">1</td>
            <td rowspan="3">2232377</td>
            <td rowspan="3">Cortazar Guillen</td>
            <td rowspan="3">Alejandro</td>
            <td rowspan="3">guillencortazaralajandro@gmail.com</td>
            <td>1</td>
            <td>Taller</td>
            <td>3</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Actividad</td>
            <td>4.5</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Parcial</td>
            <td>3.5</td>
          </tr>
        </table>
      </div>
      <div class="banner">
        <img src="../imagenes/logo-usta.png" alt="logof" width="500" />
      </div>
      <div class="cerrars">
        <button class="cerrarsesion">Cerrar Sesion</button>
      </div>
    </div>
  </body>
</html>
