<html>
  <head>
    <title>ProfesorGVGGP</title>
    <link rel="stylesheet" href="../css/Admlista.css" />
  </head>
  <body>
    <div class="contenido">
      <div class="imagenatras">
        <div>
          <button class="botonatras">Atras</button>
        </div>
        <img src="../imagenes/default-user.png" alt="userpic" width="100px" />
        <br />
        <h3>
          Profesor Pepito Perez
          <br />
          Facultad: Ing. de Telecomunicaciones
        </h3>
      </div>
      <div class="botones">
        <div class="botones001">
          <button class="boton1">Pagina Principal</button>
        </div>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>

      <div class="tabla">
        <div class="ttabla">
          <label for="" class="titulo">ID De Grupo:</label>
          <div class="nid">
            <label for="Numero" class="numeroid">1</label>
          </div>
        </div>
        <table border="1">
          <label for="Listg" class="titulota">Grupo</label>
          <tr>
            <!--el rowspan es para que llege filas y colspan columnas-->
            <th rowspan="2">Id Grupo</th>
            <th rowspan="2">Codigo de Grupos</th>
            <th rowspan="2">Asignatura</th>
            <th rowspan="2">Profesor</th>
            <th colspan="2">Actividades</th>
            <th colspan="3">Lista de Estudiantes</th>
          </tr>
          <tr>
              <th>Numero Actividad</th>
              <th>Descripcion</th>
              <th>Apellidos</th>
              <th>Nombres</th>
              <th>Email</th>
          </tr>
          <tr>
              <td rowspan="3">1</td>
              <td rowspan="3">1213</td>
              <td rowspan="3">Mercadeo</td>
              <td rowspan="3">Pepito Perez</td>
              <td rowspan="2">1</td>
              <td rowspan="2">Taller</td>
              <td>Cortazar Guillen</td>
              <td>Alejandro</td>
              <td>guillencortazaralejandro@gmail.com</td>
          </tr>
          <tr>
              <td>Rodriguez Valderrama</td>
              <td>Jair</td>
              <td>jairrodriguez@usantotomas.edu.co</td>
          </tr>
          <tr>
              <td>2</td>
              <td>Parcial</td>
              <td>Cortazar Guillen</td>
              <td>Alejandro</td>
              <td>guillencortazaralejandro@gmail.com</td>
          </tr>
        </table>
      </div>
      <div class="banner">
        <img src="../imagenes/logo-usta.png" alt="logof" width="500" />
      </div>
      <div class="cerrars">
        <button class="cerrarsesion">Cerrar Sesion</button>
      </div>
    </div>
  </body>
</html>
