<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calificar Actividad</title>
    <link rel="stylesheet" href="../css/calificaractividad.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="batras">
        <button class="botonatras">Atras</button>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>
      <div class="titulo">
        <h2>Calificar Actividad</h2>
      </div>
      <div class="datosg">
        <div class="grupo">
          <label for="grupo" class="tidgrupo">ID del grupo</label>
          <input
            class="nidgrupo"
            type="number"
            id="idgrupo"
            placeholder="Digite el ID del grupo"
          />
        </div>
        <br>
        <div class="estudiante">
          <label for="estudiante" class="tidestudiante">ID del estudiante</label>
          <input
            class="nidestudiante"
            type="number"
            id="idestudiante"
            placeholder="Digite el ID del estudiante"
          />
        </div>
        <br>
        <div class="actividad">
          <label for="actividad" class="tidactividad">ID de la actividad</label>
          <input
            class="nidactividad"
            type="number"
            id="idactividad"
            placeholder="Digite el ID de la actividad"
          />
        </div>
        <br>
        <div class="calificacion">
          <label for="calificacion" class="tcalificacion">Calificacion</label>
          <input
            class="ncalificacion"
            type="number"
            id="calificacion"
            placeholder="Digite la Calificacion"
          />
        </div>
        <br>
        <br>
        <br>
        <br>
      </div>
      <div class="calificar">
        <button class="bcalificar">Calificar Actividad</button>
      </div>
      <div class="banner">
        <img src="../imagenes/logo-usta.png" alt="logo" width="600px" />
      </div>
    </div>
  </body>
</html>
