<html>
  <head>
    <title>ProfesorAVAA</title>
    <link rel="stylesheet" href="../css/Admlista.css" />
  </head>
  <body>
    <div class="contenido">
      <div class="imagenatras">
        <div>
          <button class="botonatras">Atras</button>
        </div>
        <img src="../imagenes/default-user.png" alt="userpic" width="100px" />
        <br />
        <h3>
          Profesor Pepito Perez
          <br />
          Facultad: Ing. de Telecomunicaciones
        </h3>
      </div>
      <div class="botones">
        <div class="botones001">
          <button class="boton1">Pagina Principal</button>
          <button class="boton2">Crear Actividad</button>
          <button class="boton3">Editar Actividad</button>
          <button class="boton4">Calificar Actividad</button>
        </div>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>

      <div class="tabla">
        <div class="ttabla">
          <label for="" class="titulo">ID De Grupo:</label>
          <div class="nid">
            <label for="Numero" class="numeroid">1</label>
          </div>
        </div>
        <table border="1">
          <label for="Listg" class="titulota">Lista de Actividades</label>
          <tr>
            <!--el rowspan es para que llege filas y colspan columnas-->
            <th rowspan="2">Id Actividad</th>
            <th colspan="3">Grupos</th>
            <th colspan="3">Lista de Estudiantes</th>
          </tr>
          <tr>
              <th>Codigo del Grupo</th>
              <th>Asignatura del Grupo</th>
              <th>Semestre del Grupo</th>
              <th>Apellidos</th>
              <th>Nombres</th>
              <th>Nota</th>
          </tr>
          <tr>
              <td rowspan="3">1</td>
              <td rowspan="2">214135</td>
              <td rowspan="2">Mercadeo</td>
              <td rowspan="2">6</td>
              <td>Cortazar Guillen</td>
              <td>Alejandro</td>
              <td>4</td>
          </tr>
          <tr>
              <td>Rodriguez Valderrama</td>
              <td>Jair</td>
              <td>3</td>
          </tr>
          <tr>
              <td>123124</td>
              <td>Telematica 1</td>
              <td>7</td>
              <td>Modesto Leon</td>
              <td>Sarai</td>
              <td>5</td>
          </tr>
        </table>
      </div>
      <div class="banner">
        <img src="../imagenes/logo-usta.png" alt="logof" width="500" />
      </div>
      <div class="cerrars">
        <button class="cerrarsesion">Cerrar Sesion</button>
      </div>
    </div>
  </body>
</html>
