<html>
  <head>
    <title>ProfesorGVLG</title>
    <link rel="stylesheet" href="../css/Admlista.css" />
  </head>
  <body>
    <div class="contenido">
      <div class="imagenatras">
        <div>
          <button class="botonatras">Atras</button>
        </div>
        <img src="../imagenes/default-user.png" alt="userpic" width="100px" />
        <br />
        <h3>
          Profesor Pepito Perez
          <br />
          Facultad: Ing. de Telecomunicaciones
        </h3>
      </div>
      <div class="botones">
        <div class="botones001">
          <button class="boton1">Pagina Principal</button>
        </div>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>

      <div class="tabla">
        <table border="1">
          <label for="Listg" class="titulota">Lista de Grupos</label>
          <tr>
            <th>ID Grupos</th>
            <th>Semestres</th>
            <th>Codigo de Grupo</th>
            <th>Asignatura</th>
          </tr>
          <tr>
            <td>1</td>
            <td>3</td>
            <td>1213</td>
            <td>Mercadeo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>5</td>
            <td>5777</td>
            <td>Macro Economia</td>
          </tr>
        </table>
      </div>
      <div class="banner">
        <img src="../imagenes/logo-usta.png" alt="logof" width="500" />
      </div>
      <div class="cerrars">
        <button class="cerrarsesion">Cerrar Sesion</button>
      </div>
    </div>
  </body>
</html>
