<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Editar Actividad</title>
    <link rel="stylesheet" href="../css/crearactividad.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="batras">
        <button class="botonatras">Atras</button>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>
      <div class="titulo">
        <h2>Editar Actividad</h2>
      </div>
      <div class="datosg">
        <div class="actividad">
          <label for="actividad" class="tactividad">ID de la Actividad</label>
          <input
            class="nactividad"
            type="number"
            id="codigo1"
            placeholder="Digite el ID"
          />
        </div>
        <br>
        <div class="texto">
          <label for="texto" class="ttexto">Editar Descripcion</label>
          <textarea 
          name="textarea" 
          rows="10" 
          cols="40">
          Edite la Descripcion de la actividad
          </textarea>
        </div>
        <br>
        <br>
        <br>
        <br>
      </div>
      <div class="crearactividad">
        <button class="bcrearactividad">Editar Actividad</button>
      </div>
      <div class="banner">
        <img src="../imagenes/logo-usta.png" alt="logo" width="600px" />
      </div>
    </div>
  </body>
</html>