<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/admin.css" />
    <title>Estudiantes</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="fotousuario">
        <img src="../imagenes/default-user.png" alt="userpic" width="100px" />
        <br>
        <h3>
            Estudiante:Pepito Perez
            <br>
            Facultad: Ing. de Telecomunicaciones
        </h3>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>
      
      <div class="profesores">
          <button class="botonprofesores">
              Ver lista de grupos
          </button>
      </div>
     
      <div class="banner">
          <img src="../imagenes/logo-usta.png" alt="logof" width="500">
      </div>
      <div class="cerrars">
          <button class="cerrarsesion">
              Cerrar Sesion
          </button>
      </div>
    </div>
  </body>
</html>
