<html>
  <head>
    <title>EstudianteVLGE</title>
    <link rel="stylesheet" href="../css/Admlista.css" />
  </head>
  <body>
    <div class="contenido">
      <div class="imagenatras">
        <div>
          <button class="botonatras">Atras</button>
        </div>
        <img src="../imagenes/default-user.png" alt="userpic" width="100px" />
        <br />
        <h3>
          Estudiante:Pepito Perez
          <br />
          Facultad: Ing. de Telecomunicaciones
        </h3>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>

      <div class="tabla">
        <table border="1">
          <label for="Listg" class="titulota">Lista de Grupos</label>
          <tr>
            <th>Semestre</th>
            <th>Id de Grupo</th>
            <th>Asignatura</th>
          </tr>
          <tr>
              <td rowspan="3">5</td>
              <td>4123</td>
              <td>Comercio</td>
          </tr>
          <tr>
              <td>3256</td>
              <td>Mercadeo</td>
          </tr>
          <tr>
              <td>4256</td>
              <td>Telematica</td>
          </tr>
          <tr>
              <td rowspan="2">6</td>
              <td>6645</td>
              <td>Filosofia</td>
          </tr>
          <tr>
              <td>7887</td>
              <td>Fisica Mecanica</td>
          </tr>
        </table>
      </div>
      <div class="banner">
        <img src="../imagenes/logo-usta.png" alt="logof" width="500" />
      </div>
      <div class="cerrars">
        <button class="cerrarsesion">Cerrar Sesion</button>
      </div>
    </div>
  </body>
</html>
