<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eliminar Grupo</title>
    <link rel="stylesheet" href="../css/AdminEliminarG.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="batras">
        <button class="botonatras">Atrás</button>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>
      <div class="titulo">
        <h2>Eliminar Grupo</h2>
      </div>
      <div class="datosg">
        <div class="idgrupo">
          <label for="idgrupo" class="idg">ID del grupo</label>
          <input
            class="idg2"
            type="text"
            id="idg3"
            placeholder="Digite el ID del grupo"
          />
        </div>
        <br>
        <div class="nota">
            <h3 class="tnota">NOTA:
            </h3>
            <p class="texto">Si el grupo tiene estudiantes inscritos, se eliminan los estudiantes del grupo y luego se elimina el grupo.</p>
        </div>
      </div>
      <div class="editargrupo">
        <button class="beditargrupo">Eliminar Grupo</button>
      </div>

      <div class="banner2">
        <img src="../imagenes/logo-usta.png" alt="logo" width="600px" />
      </div>
    </div>
  </body>
</html>
