<html>
  <head>
    <title>AdminGVGGA</title>
    <link rel="stylesheet" href="../css/Admlista.css" />
  </head>
  <body>
    <div class="contenido">
      <div class="imagenatras">
        <div>
          <button class="botonatras">Atras</button>
        </div>
        <img src="../imagenes/default-user.png" alt="userpic" width="100px" />
        <br />
        <h3>Administrador:Pepito Perez</h3>
      </div>
      <div class="botones">
        <div class="botones001">
          <button class="boton1">Crear Grupos</button>
          <button class="boton2">Editar Grupo</button>
          <button class="boton3">Pagina Principal</button>
          <button class="boton4">Eliminar Grupo</button>
        </div>

        <div class="botones002">
          <button class="boton5">Agregar Estudiante</button>
        </div>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>

      <div class="tabla">
        <div class="ttabla">
          <label for="" class="titulo">ID De Grupo :</label>
          <div class="nid">
              <label for="Numero" class="numeroid">1</label>
            </div>
        </div>

        <table border="1">
          <label for="Listg" class="titulota">Listas de Grupos</label>
          <tr>
            <th>ID Grupo</th>
            <th>Codigo Grupo</th>
            <th>Asignatura</th>
            <th>Semestre</th>
            <th>Profesor</th>
            <th>Numero Estudiante</th>
          </tr>
          <tr>
            <td>1</td>
            <td>101837</td>
            <td>Cocina</td>
            <td>3</td>
            <td>Alex Ferrero</td>
            <td>3</td>
          </tr>
        </table>
      </div>
      <div class="banner">
        <img src="../imagenes/logo-usta.png" alt="logof" width="500" />
      </div>
      <div class="cerrars">
        <button class="cerrarsesion">Cerrar Sesion</button>
      </div>
    </div>
  </body>
</html>
