<html>
  <head>
    <title>AdminPVLPA</title>
    <link rel="stylesheet" href="../css/Admlista.css" />
  </head>
  <body>
    <div class="contenido">
      <div class="imagenatras">
        <div>
          <button class="botonatras">Atras</button>
        </div>
        <img src="../imagenes/default-user.png" alt="userpic" width="100px" />
        <br />
        <h3>Administrador:Pepito Perez</h3>
      </div>
      <div class="botones">
        <div class="botones001">
          <button class="boton1">Crear Profesor</button>

          <button class="boton3">Pagina Principal</button>
        </div>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>

      <div class="tabla">
        <div class="ttabla">
            <label for="" class="titulo">ID De Grupo :</label>
            <div class="nid">
                <label for="Numero" class="numeroid">1</label>
              </div>
          </div>
        <table border="1">
          <label for="Listg" class="titulota">Profesores</label>
          <tr>
              <!--el rowspan es para que llege filas y colspan columnas-->
            <th rowspan="2">Id Grupo</th>
            <th rowspan="2">Apellidos</th>
            <th rowspan="2">Nombres</th>
            <th rowspan="2">Email</th>
            <th colspan="4">Lista de Cursos</th>
          </tr>
          <tr>
            <th>Semestre</th>
            <th>Codigo</th>
            <th>Asignatura</th>
            <th>Cantidad de Estudiante</th>
          </tr>
          <tr>
              <td rowspan="3">1</td>
              <td rowspan="3">Acosta Mendez</td>
              <td rowspan="3">Alexandra</td>
              <td rowspan="3">alexandrac@gmail.com</td>
              <td>2</td>
              <td>21445</td>
              <td>Cocina</td>
              <td>4</td>
          </tr>
          <tr>
              <td>4</td>
              <td>12356</td>
              <td>Fisica</td>
              <td>12</td>
          </tr>
          <tr>
              <td>6</td>
              <td>12468</td>
              <td>Diseño y Corte de Metales</td>
              <td>30</td>
          </tr>
        </table>
      </div>
      <div class="banner">
        <img src="../imagenes/logo-usta.png" alt="logof" width="500" />
      </div>
      <div class="cerrars">
        <button class="cerrarsesion">Cerrar Sesion</button>
      </div>
    </div>
  </body>
</html>
