<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/admin.css"/>
    <title>Administracion</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="fotousuario">
        <img src="../imagenes/default-user.png" alt="userpic" width="100px" />
        <br>
        <h3>
            Administrador:Pepito Perez
        </h3>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>
      <div class="grupos">
          <button class="botongrupos">
              Grupos
          </button>
      </div>
      <div class="profesores">
          <button class="botonprofesores">
              Profesores
          </button>
      </div>
      <div class="estudiantes">
          <button class="botonestudiantes">
              Estudiantes
          </button>
      </div>
      <div class="banner">
          <img src="../imagenes/logo-usta.png" alt="logof" width="500">
      </div>
      <div class="cerrars">
          <button class="cerrarsesion">
              Cerrar Sesion
          </button>
      </div>
    </div>
  </body>
</html>
