<html>
  <head>
    <title>AdminEVLEA</title>
    <link rel="stylesheet" href="../css/Admlista.css" />
  </head>
  <body>
    <div class="contenido">
      <div class="imagenatras">
        <div>
          <button class="botonatras">Atras</button>
        </div>
        <img src="../imagenes/default-user.png" alt="userpic" width="100px" />
        <br />
        <h3>Administrador:Pepito Perez</h3>
      </div>
      <div class="botones">
        <div class="botones001">
          <button class="boton1">Crear Estudiante</button>
          <button class="boton2">Editar Estudiante</button>
          <button class="boton3">Pagina Principal</button>
        </div>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>

      <div class="tabla">
        <table border="1">
          <label for="Listg" class="titulota">Estudiantes</label>
          <tr>
            <th>Apeliidos</th>
            <th>Nombres</th>
            <th>Email</th>
            <th>Id Grupos</th>
          </tr>
          <tr>
            <td>Acosta Mendez</td>
            <td>Alexandra</td>
            <td>alexandrac@gmail.com</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Cardenas Hernandez</td>
            <td>Camilo</td>
            <td>cardenascahe@hotmail.com</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Esquivel Rodrigues</td>
            <td>Fernando</td>
            <td>fer@gmail.com</td>
            <td>3</td>
          </tr>
        </table>
      </div>
      <div class="banner">
        <img src="../imagenes/logo-usta.png" alt="logof" width="500" />
      </div>
      <div class="cerrars">
        <button class="cerrarsesion">Cerrar Sesion</button>
      </div>
    </div>
  </body>
</html>
