<html>
  <head>
    <title>AdminPVLP</title>
    <link rel="stylesheet" href="../css/Admlista.css" />
  </head>
  <body>
    <div class="contenido">
      <div class="imagenatras">
        <div>
          <button class="botonatras">Atras</button>
        </div>
        <img src="../imagenes/default-user.png" alt="userpic" width="100px" />
        <br />
        <h3>Administrador:Pepito Perez</h3>
      </div>
      <div class="botones">
        <div class="botones001">
          <button class="boton1">Crear Profesor</button>
          <button class="boton2">Ver Lista P</button>
          <button class="boton3">Pagina Principal</button>
        </div>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>

      <div class="tabla">
        <table border="1">
          <label for="Listg" class="titulota">Profesores</label>
          <tr>
            <th>Apeliidos</th>
            <th>Nombres</th>
            <th>Email</th>
            <th>Id Grupos</th>
          </tr>
          <tr>
            <td rowspan="3">Acosta Mendez</td>
            <td rowspan="3">Alexandra</td>
            <td rowspan="3">alexandrac@gmail.com</td>
            <td>3</td>
          </tr>
          <tr>
              <td><a href="AdminPVLPA.html">1</a></td>
          </tr>
          <tr>
              <td>2</td>
          </tr>
          <tr>
             <td rowspan="2">Cardenas Hernandez</td>
             <td rowspan="2">Camilo</td>
             <td rowspan="2">cardebascage@hotmail.com</td>
             <td>1</td>
          </tr>
          <tr>
              <td>2</td>
          </tr>
        </table>
      </div>
      <div class="banner">
        <img src="../imagenes/logo-usta.png" alt="logof" width="500" />
      </div>
      <div class="cerrars">
        <button class="cerrarsesion">Cerrar Sesion</button>
      </div>
    </div>
  </body>
</html>
