<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Editar Grupo</title>
    <link rel="stylesheet" href="../css/AdmineditarG.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="batras">
        <button class="botonatras">Atras</button>
      </div>
      <div class="logousta">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="100px" />
      </div>
      <div class="titulo">
        <h2>Editar Grupo</h2>
      </div>
      <div class="datosg">
        <br />
        <div class="idgrupo">
          <label for="idgrupo" class="idg">ID del grupo</label>
          <input
            class="idg2"
            type="text"
            id="idg3"
            placeholder="Digite el ID del grupo"
          />
        </div>
        <div>
          <label for="asignatura" class="asignatura">Asignatura</label>
          <input
            class="nasignatura"
            type="text"
            id="asignatura"
            placeholder="Digite la asignatura"
          />
        </div>
      </div>
      <div class="grupo">
        <label for="creargrupo" class="codigogrupo">Codigo</label>
        <input
          class="codigodegrupo"
          type="text"
          id="codigo1"
          placeholder="Digite el codigo del grupo"
        />
      </div>
      <div class="editarprofesor">
        <label for="profesor" class="profesor">Profesor</label>
        <input
          class="nprofesor"
          type="text"
          id="profesor"
          placeholder="Digite el nombre del Profesor"
        />
      </div>
      <div class="editargrupo">
        <button class="beditargrupo">Editar Grupo</button>
      </div>
      <div class="banner">
        <img src="../imagenes/logo-usta.png" alt="logo" width="600px" />
      </div>
    </div>
  </body>
</html>
