<html>
  <head>
    <title>Registros</title>
    <link rel="stylesheet" href="../css/registro.css" />
  </head>
  <body>
    <div class="contenido">
      <div class="batras">
        <button class="ba">Atras</button>
      </div>
      <div class="imlogo">
        <img src="../imagenes/SantotoEscudo.png" alt="logou" width="50px" />
      </div>
      <div class="cabeza">
        
      </div>
      <div class="datosr">
        <label for="usuario" class="rusuario">Usuario</label>
        <br />
        <input
          class="registrousario"
          type="text"
          id="registrousuario"
          placeholder="Digite el nombre de usuario"
        />
        <br />
        <label for="contraseña" class="rcontraseña">Contraseña</label>
        <br />
        <input
          class="registrocontraseña"
          type="text"
          id="registrocontraseña"
          placeholder="Digite su contraseña"
        />
        <br />
        <label for="correo" class="rcorreo">Correo</label>
        <br />
        <input
          class="registrocorreo"
          type="text"
          id="registrocorreo"
          placeholder="Digite su correo"
        />
        <br />

        <button class="botonregistro">Registrarse</button>
      </div>
      <div class="logof">
        <img src="../imagenes/logo-usta.png" alt="logo" />
      </div>
    </div>
  </body>
</html>